{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\{\{ book.title \}\}</title>\
</head>\
<body>\
    <h2>\{\{ book.title \}\}</h2>\
    <p><strong>Author:</strong> \{\{ book.author \}\}</p>\
    <p><strong>ISBN:</strong> \{\{ book.isbn \}\}</p>\
    <p><strong>Publication Year:</strong> \{\{ book.year \}\}</p>\
    <!-- Add more details based on your book table structure -->\
\
    <h3>Reviews</h3>\
    \{% if reviews %\}\
        <ul>\
            \{% for review in reviews %\}\
                <li>\{\{ review.username \}\}: \{\{ review.rating \}\} stars - \{\{ review.comment \}\}</li>\
            \{% endfor %\}\
        </ul>\
    \{% else %\}\
        <p>No reviews available.</p>\
    \{% endif %\}\
\
    <!-- Google Books Review Data -->\
    <h3>Google Books Review Data</h3>\
    \{% if average_rating is not none %\}\
        <p>Average Rating: \{\{ average_rating \}\}</p>\
    \{% endif %\}\
    \{% if ratings_count is not none %\}\
        <p>Ratings Count: \{\{ ratings_count \}\}</p>\
    \{% endif %\}\
\
    <!-- Review Submission Form -->\
    <h3>Submit a Review</h3>\
    <form action="/submit_review" method="POST">\
        <input type="hidden" name="isbn" value="\{\{ book.isbn \}\}">\
        <label for="rating">Rating:</label>\
        <select name="rating" id="rating">\
            <option value="1">1</option>\
            <option value="2">2</option>\
            <option value="3">3</option>\
            <option value="4">4</option>\
            <option value="5">5</option>\
        </select><br>\
        <label for="comment">Comment:</label><br>\
        <textarea name="comment" id="comment" rows="4" cols="50"></textarea><br>\
        <input type="submit" value="Submit Review">\
    </form>\
</body>\
</html>\
}