{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Register</title>\
</head>\
<body>\
    <h2>Register</h2>\
    \{% if error %\}\
        <p style="color: red;">\{\{ error \}\}</p>\
    \{% endif %\}\
    <form method="post" action="/register">\
        <label for="username">Username:</label>\
        <input type="text" name="username" required><br>\
        <label for="password">Password:</label>\
        <input type="password" name="password" required><br>\
        <input type="submit" value="Register">\
    </form>\
    <p>Already have an account? <a href="/login">Login here</a></p>\
</body>\
</html>\
}